[all]
; server   ansible_host=1.2.3.4
kubernetes-master	ansible_host=192.168.7.133
kubernetes-worker-1	ansible_host=192.168.7.138
kubernetes-worker-2	ansible_host=192.168.7.143


[master]
kubernetes-master


[workers]
kubernetes-worker-1
kubernetes-worker-2
